# booking-rest-api

./: .gitignore  Dockerfile  README.md  notes.txt  pom.xml
src/main/java/booking/api/: Application.java  PersistenceJPAConfig.java
src/main/java/booking/api/controller/: RestExceptionHandler.java  VaccineBookingController.java
src/main/java/booking/api/model/: BasicEntity.java  ResponseType.java  RestResponse.java  VaccineBooking.java  VaccineBookingDto.java
src/main/java/booking/api/repository/: VaccineBookingRepository.java
src/main/java/booking/api/service/: VaccineBookingService.java
src/main/resources/: application.properties
src/test/java/booking/api/controller/: VaccineBookingControllerTest.java
